language: python
python:
  - "2.7.13"
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script:
  - python tests/test_amity.py
  - nosetests -v --with-coverage
